DJANGO_ENV=
DJANGO_STAGE=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

API_HOSTNAME=
BACKOFFICE_HOSTNAME=
PAGES_ROOT_HOSTNAME=

DJANGO_DEFAULT_FROM_EMAIL=

#
# C A C H E
REDIS_HOST=
REDIS_PORT=

#
# M O N I T O R I N G
#
SENTRY_DSN=

#
#  ~ N O T I F I C A T I O N S
#
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

WHATSAPP_API_KEY=
WHATSAPP_API_HOSTNAME=
WHATSAPP_API_SESSION_WEBHOOK=
WHATSAPP_API_SESSION_API_KEY=

#
#  D A T A B A S E
#
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#
#  S T R E A M   E V E N T S
#
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_HOST=

#
# M O N G O
#
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_URL=
