services:
  django:
    image: ghcr.io/xiberty/xiberty-api-prod:latest
    environment:
      - DJANGO_ENV=production
      - DJANGO_STAGE=${DJANGO_STAGE}
      - CHAMBER_NAMESPACE=${CHAMBER_NAMESPACE}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    command: /start
    restart: unless-stopped
    ports:
      - "10010:8000"
    networks:
      - shared-network

networks:
  shared-network:
    external: true

